
# Server
HOST=0.0.0.0
PORT=5051

# Secrets
APP_KEYS=vTxk+iSiOIYHSwzFDiYtrw==,EQkD9DtaE9V/bhV/NlbWiw==,xbpKYPgCQyLndbRutDRjJA==,+fCKBEVNGOyru8+mt+mA0A==
API_TOKEN_SALT=tKeTbaoV7D64qeuX40q5qw==
ADMIN_JWT_SECRET=/CCYq3drjnkYqIrzvnAw6Q==
TRANSFER_TOKEN_SALT=/8UaO3Ct4ZZWGcxKHMK+qw==
ENCRYPTION_KEY=ME7fGHSSuevbCCT8GYaB7Q==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bday
DATABASE_USERNAME=test
DATABASE_PASSWORD=/ieqXYZAW6tHWhnDclE=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=c0K5GY/qxdTUnfFwogwKLg==
